para.app_name = "Scoold"
# the port for Scoold
para.port = 8000
# change this to "production" later
para.env = "production"
# the URL where Scoold is hosted, e.g. https://scoold.yourhost.com
para.host_url = "http://localhost/qa"
# the URL of Para - could also be "http://localhost:8080"
para.endpoint = "http://para:8080"
# access key for your Para app
para.access_key = "app:scoold"
# secret key for your Para app
para.secret_key = "XXXXXXXXXXXXX"
# enable or disable email&password authentication
para.password_auth_enabled = false
# if false, commenting is allowed after 100+ reputation
para.new_users_can_comment = true
# needed for geolocation filtering of posts
para.gmaps_api_key = "********************************"
# the identifier of admin user - check Para user object
para.admin_ident = "admin@domain.com"
# GA code
para.google_analytics_id = "XXXXXXXXXXX"
# enables syntax highlighting in posts
para.code_highlighting_enabled = true
# Facebook - create your own Facebook app first!
# para.fb_app_id = "XXXXXXXXXXX"
# Google - create your own Google app first!
para.google_client_id = "XXXXXXXXXX"
